<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Alternatively specify the deck path with DeckPath property-->
    <DeckName>Reptilianne</DeckName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YdkTester" Version="1.0.*" />
    <PackageReference Include="YdkTester.Generator.Task" Version="1.0.*" />
  </ItemGroup>

</Project>
