# YdkTester

./: Directory.Build.props  YdkTester.sln
.github/workflows/: main.yaml
src/YdkTester/: Card.cs  CardAction.cs  CardAttribute.cs  CardCategory.cs  CardRace.cs  CardReference.cs  CardSet.cs  CardSetArray.cs  CardSetData.cs  CardType.cs  Deck.cs  ICardResolver.cs  ICondition.cs  IGroupCondition.cs  SmartCondition.cs  YdkDeckParser.cs  YdkTester.csproj
src/YdkTester.Generator/: Options.cs  Program.cs  YdkTester.Generator.csproj
src/YdkTester.Generator.Task/: YdkTester.Generator.Task.csproj  YdkTester.Generator.Task.targets
src/YdkTester.Templates/: YdkTester.Templates.csproj
src/YdkTester.Templates/content/YdkTester.Application.CSharp/: Program.cs  YdkTesterNamespace.csproj
src/YdkTester/Modules/EdoPro/: EdoProCardResolver.cs
src/YdkTester/Runner/: Options.cs  Runner.cs
templates/YdkTester.Templates.CSharp/: YdkTester.Templates.CSharp.csproj
templates/YdkTester.Templates.CSharp/content/YdkTester.Application.CSharp/: Program.cs  SampleCondition.cs  SampleGroupCondition.cs
templates/YdkTester.Templates.CSharp/content/YdkTester.Application.CSharp/.config/: dotnet-tools.json
templates/YdkTester.Templates.CSharp/content/YdkTester.Application.CSharp/.template.config/: template.json
templates/YdkTester.Templates.FSharp/: YdkTester.Templates.FSharp.csproj
templates/YdkTester.Templates.FSharp/content/YdkTester.Application.FSharp/: Program.fs  SampleCondition.fs  SampleGroupCondition.fs  YdkTesterNamespace.fproj  YdkTesterNamespace.fsproj
templates/YdkTester.Templates.FSharp/content/YdkTester.Application.FSharp/.config/: dotnet-tools.json
templates/YdkTester.Templates.FSharp/content/YdkTester.Application.FSharp/.template.config/: template.json
test/IceJadeTest/: GroupConditions.cs  IceJadeTest.csproj  Program.cs
test/IceJadeTest/LockCondition/: BaseLockCondition.cs  CradleLockCondition.cs  RanLockCondition.cs
test/ReptilianneTest/: CosmicSlicerLockCondition.cs  GroupConditions.cs  MainReptilianneCondition.cs  Program.cs  ProtectionCondition.cs  ReptilianneTest.csproj
test/ReptilianneTest/.config/: dotnet-tools.json
test/RngTest/: Program.cs  RngTest.csproj  RngTestCondition.cs
