<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>YdkTester templates for F#</Title>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Description>A set of F# templates for writing tests for .ydk deck files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\.DS_Store;content\**\bin;content\**\obj" />
  </ItemGroup>

</Project>
