<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DeckName>06_Reptilianne</DeckName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YdkTester\YdkTester.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\YdkTester.Generator.Task\YdkTester.Generator.Task.targets" />

</Project>
