<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
    <BaseOutputPath>..\..\bin\YdkTester.Generator.Task</BaseOutputPath>
    <Description>Provides a task that extends msbuild by automatically running ydktester-generator dotnet tool to generate Cards.cs or Cards.fs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YdkTester.Generator.Task.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YdkTester.Generator.Task.targets" PackagePath="build\YdkTester.Generator.Task.targets" />
  </ItemGroup>

</Project>
