<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoWarn>NU5100,NU5128</NoWarn>
    <BaseOutputPath>..\..\bin\YdkTester.Generator.Task</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YdkTester.Generator.Task.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YdkTester.Generator.Task.targets" PackagePath="build\YdkTester.Generator.Task.targets" />
  </ItemGroup>

</Project>
