<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CardsLanguage>FS</CardsLanguage>
    
    <!-- Alternatively specify the deck path with DeckPath property-->
    <DeckName>Reptilianne</DeckName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generated/Cards.fs" />
    <Compile Include="SampleCondition.fs" />
    <Compile Include="SampleGroupCondition.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YdkTester" Version="1.0.*" />
    <PackageReference Include="YdkTester.Generator.Task" Version="1.0.*" />
  </ItemGroup>

</Project>
